# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dashboard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jcharalambous/SDIGroupProject/client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dashboard


#############################################
# Order-only phony target for dashboard

build cmake_object_order_depends_target_dashboard: phony || CMakeFiles/dashboard.dir

build CMakeFiles/dashboard.dir/src/main.cpp.o: CXX_COMPILER__dashboard_Debug /Users/jcharalambous/SDIGroupProject/client/src/main.cpp || cmake_object_order_depends_target_dashboard
  DEP_FILE = CMakeFiles/dashboard.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jcharalambous/SDIGroupProject/client/.
  OBJECT_DIR = CMakeFiles/dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/dashboard.dir/src

build CMakeFiles/dashboard.dir/src/Dashboard.cpp.o: CXX_COMPILER__dashboard_Debug /Users/jcharalambous/SDIGroupProject/client/src/Dashboard.cpp || cmake_object_order_depends_target_dashboard
  DEP_FILE = CMakeFiles/dashboard.dir/src/Dashboard.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jcharalambous/SDIGroupProject/client/.
  OBJECT_DIR = CMakeFiles/dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/dashboard.dir/src

build CMakeFiles/dashboard.dir/src/CargoOwner.cpp.o: CXX_COMPILER__dashboard_Debug /Users/jcharalambous/SDIGroupProject/client/src/CargoOwner.cpp || cmake_object_order_depends_target_dashboard
  DEP_FILE = CMakeFiles/dashboard.dir/src/CargoOwner.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jcharalambous/SDIGroupProject/client/.
  OBJECT_DIR = CMakeFiles/dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/dashboard.dir/src

build CMakeFiles/dashboard.dir/src/Driver.cpp.o: CXX_COMPILER__dashboard_Debug /Users/jcharalambous/SDIGroupProject/client/src/Driver.cpp || cmake_object_order_depends_target_dashboard
  DEP_FILE = CMakeFiles/dashboard.dir/src/Driver.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jcharalambous/SDIGroupProject/client/.
  OBJECT_DIR = CMakeFiles/dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/dashboard.dir/src

build CMakeFiles/dashboard.dir/src/LoginLogout.cpp.o: CXX_COMPILER__dashboard_Debug /Users/jcharalambous/SDIGroupProject/client/src/LoginLogout.cpp || cmake_object_order_depends_target_dashboard
  DEP_FILE = CMakeFiles/dashboard.dir/src/LoginLogout.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jcharalambous/SDIGroupProject/client/.
  OBJECT_DIR = CMakeFiles/dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/dashboard.dir/src

build CMakeFiles/dashboard.dir/src/SocketConnection.cpp.o: CXX_COMPILER__dashboard_Debug /Users/jcharalambous/SDIGroupProject/client/src/SocketConnection.cpp || cmake_object_order_depends_target_dashboard
  DEP_FILE = CMakeFiles/dashboard.dir/src/SocketConnection.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jcharalambous/SDIGroupProject/client/.
  OBJECT_DIR = CMakeFiles/dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/dashboard.dir/src

build CMakeFiles/dashboard.dir/src/TransportCompany.cpp.o: CXX_COMPILER__dashboard_Debug /Users/jcharalambous/SDIGroupProject/client/src/TransportCompany.cpp || cmake_object_order_depends_target_dashboard
  DEP_FILE = CMakeFiles/dashboard.dir/src/TransportCompany.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jcharalambous/SDIGroupProject/client/.
  OBJECT_DIR = CMakeFiles/dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles/dashboard.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dashboard


#############################################
# Link the executable dashboard

build dashboard: CXX_EXECUTABLE_LINKER__dashboard_Debug CMakeFiles/dashboard.dir/src/main.cpp.o CMakeFiles/dashboard.dir/src/Dashboard.cpp.o CMakeFiles/dashboard.dir/src/CargoOwner.cpp.o CMakeFiles/dashboard.dir/src/Driver.cpp.o CMakeFiles/dashboard.dir/src/LoginLogout.cpp.o CMakeFiles/dashboard.dir/src/SocketConnection.cpp.o CMakeFiles/dashboard.dir/src/TransportCompany.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libsqlite3.tbd
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libsqlite3.tbd
  OBJECT_DIR = CMakeFiles/dashboard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dashboard
  TARGET_PDB = dashboard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jcharalambous/SDIGroupProject/client/cmake-build-debug && "/Users/jcharalambous/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jcharalambous/SDIGroupProject/client/cmake-build-debug && "/Users/jcharalambous/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/jcharalambous/SDIGroupProject/client -B/Users/jcharalambous/SDIGroupProject/client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jcharalambous/SDIGroupProject/client/cmake-build-debug

build all: phony dashboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jcharalambous/SDIGroupProject/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/jcharalambous/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jcharalambous/SDIGroupProject/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
